
# Server Configuration
# Set the port on which this Eureka Server will run
server.port=8761
spring.application.name=Service-registry


# Eureka Server Configuration
# ===============================

# This property means the Eureka Server will NOT register itself
# (because it is the main registry only other services will register here)
eureka.client.register-with-eureka=false

# This means the Eureka Server will NOT fetch registry information
# from other Eureka servers (useful when you have only one server)
eureka.client.fetch-registry=false
