spring.application.name=ALERT-SERVICE
server.port=8085

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/alert_db
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=alert-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis setup
spring.redis.host=localhost
spring.redis.port=6379

# Delay threshold (in minutes)
alert.delay.minutes=10

# URL of the Eureka Server where this service will register itself
# defaultZone is the default service registry URL for Eureka clients
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
