server.port=8084
spring.application.name=TRACKING-SERVICE


# Redis connection details
spring.redis.host=my-redis
spring.redis.port=6379

# Tracking data TTL (time to live): auto-delete after 15 minutes
tracking.redis.ttl-seconds=900


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

topic.tracking.update=tracking.update


simulator.enabled=true


# URL of the Eureka Server where this service will register itself
# defaultZone is the default service registry URL for Eureka clients
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/