server.port=8084
spring.application.name=TRACKING-SERVICE


simulator.enabled=true


# URL of the Eureka Server where this service will register itself
# defaultZone is the default service registry URL for Eureka clients
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.root=INFO

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.add.type.headers=false