server.port=8084
spring.application.name=tracking-service


# Redis connection details
spring.redis.host=my-redis
spring.redis.port=6379

# Tracking data TTL (time to live): auto-delete after 15 minutes
tracking.redis.ttl-seconds=900
