server.port=8084
spring.application.name=tracking-service


# Redis connection details
spring.redis.host=my-redis
spring.redis.port=6379

# Tracking data TTL (time to live): auto-delete after 15 minutes
tracking.redis.ttl-seconds=900


spring.kafka.bootstrap-servers=my-kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

topic.tracking.update=tracking.update
