server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/driver_db
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#the name of the microservice (used by Eureka for registration)
spring.application.name=DRIVER-SERVICE

# ===============================
# Eureka Client Configuration
# ===============================

# URL of the Eureka Server where this service will register itself
# defaultZone is the default service registry URL for Eureka clients
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Add these lines inside your Microservice so it Find route
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


logging.level.com.smartfleet=INFO
logging.level.org.springframework=INFO

