server.port=8086
spring.application.name=ANALYTICS-SERVICE

# ========================
# ? Database Configuration
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/analytics_db
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================
# ? Kafka Configuration
# ========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# URL of the Eureka Server where this service will register itself
# defaultZone is the default service registry URL for Eureka clients
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/